
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace StockManagementApp
{

using System;
    using System.Collections.Generic;
    
public partial class Achat
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Achat()
    {

        this.Produit_Achat = new HashSet<Produit_Achat>();

    }


    public int Id { get; set; }

    public System.DateTime Date_Vente { get; set; }

    public System.DateTime Date_Creation { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Produit_Achat> Produit_Achat { get; set; }

}

}
