
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace StockManagementApp
{

using System;
    using System.Collections.Generic;
    
public partial class Produit_Achat
{

    public int Id { get; set; }

    public int Produit_Id { get; set; }

    public int Achat_Id { get; set; }

    public int Client_Id { get; set; }

    public int Quantite { get; set; }



    public virtual Achat Achat { get; set; }

    public virtual Produit Produit { get; set; }

    public virtual Client Client { get; set; }

}

}
