﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace StockManagementApp
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class StockEntities : DbContext
{
    public StockEntities()
        : base("name=StockEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Achat> Achat { get; set; }

    public virtual DbSet<Categorie> Categorie { get; set; }

    public virtual DbSet<Client> Client { get; set; }

    public virtual DbSet<Produit> Produit { get; set; }

    public virtual DbSet<Produit_Achat> Produit_Achat { get; set; }

}

}

